# MaterialYeelightController

./: MaterialYeelightController.sln  README.md  YeelightController.sln
MaterialYeelightController/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialYeelightController.csproj
MaterialYeelightController/Converters/: ColorToSolidColorBrushValueConverter.cs  InverseBooleanConverter.cs  InvertableBooleanToVisibilityConverter.cs
MaterialYeelightController/Core/: ObservableObject.cs  RelayCommand.cs
MaterialYeelightController/DependencyContainer/: ContainerConfig.cs
MaterialYeelightController/Extensions/: ColorExtensions.cs  SmartDeviceExtensions.cs  StringExtensions.cs
MaterialYeelightController/Helpers/: Link.cs  YeelightFunctions.cs
MaterialYeelightController/MVVM/Model/: ColorFlowModel.cs  PaletteModel.cs  SmartDevice.cs
MaterialYeelightController/MVVM/View/: BaseDeviceControllerView.xaml  BaseDeviceControllerView.xaml.cs  ColorFlowView.xaml  ColorFlowView.xaml.cs  DeviceControllerView.xaml  DeviceControllerView.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  MusicModeView.xaml  MusicModeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ThemeManagerView.xaml  ThemeManagerView.xaml.cs
MaterialYeelightController/MVVM/ViewModel/: BaseDeviceControllerViewModel.cs  BaseViewModel.cs  ColorFlowViewModel.cs  DeviceControllerViewModel.cs  DevicesViewModel.cs  IBaseViewModel.cs  MainViewModel.cs  MusicModeViewModel.cs  SettingsViewModel.cs
MaterialYeelightController/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MaterialYeelightController/Theme/: ButtonTheme.xaml  TextboxTheme.xaml
MaterialYeelightController/ThemeManager/: IThemeController.cs  ThemeController.cs
SetupProject/: SetupProject.vdproj
YeelightController/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YeelightController.csproj
YeelightController/Converters/: ColorToSolidColorBrushValueConverter.cs  InverseBooleanConverter.cs  InvertableBooleanToVisibilityConverter.cs
YeelightController/Core/: ObservableObject.cs  RelayCommand.cs
YeelightController/DependencyContainer/: ContainerConfig.cs
YeelightController/Extensions/: ColorExtensions.cs  SmartDeviceExtensions.cs  StringExtensions.cs
YeelightController/Helpers/: Link.cs  YeelightFunctions.cs
YeelightController/MVVM/Model/: ColorFlowModel.cs  PaletteModel.cs  SmartDevice.cs
YeelightController/MVVM/View/: BaseDeviceControllerView.xaml  BaseDeviceControllerView.xaml.cs  ColorFlowView.xaml  ColorFlowView.xaml.cs  DeviceControllerView.xaml  DeviceControllerView.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  MusicModeView.xaml  MusicModeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ThemeManagerView.xaml  ThemeManagerView.xaml.cs
YeelightController/MVVM/ViewModel/: BaseDeviceControllerViewModel.cs  BaseViewModel.cs  ColorFlowViewModel.cs  DeviceControllerViewModel.cs  DevicesViewModel.cs  IBaseViewModel.cs  MainViewModel.cs  MusicModeViewModel.cs  SettingsViewModel.cs
YeelightController/Properties/: Settings.Designer.cs  Settings.settings
YeelightController/ThemeManager/: IThemeController.cs  ThemeController.cs
