<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="NKristek.Wpf.Converters" Version="2.0.2" />
    <PackageReference Include="YeelightAPI" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YeelightAPI">
      <HintPath>YeelightAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
